<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment_2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <section class="navi">
            <div>
                <h3>Influencer products</h3>
            </div class="navigation_bar">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Products</a>
                    <a href="#">Sign up</a>
                    <a href="#">Log In</a>
                    <a href="#"></a>
                    <a href="#"></a>
                </nav>
        </section>
        <section class="booking_part">
            <div class="product_info">
                <h1>Start your Journey as</h1>
                <h1>Influencer</h1>
                <p>Nikon D5200, Effective pixels - 24.1 Mega Pixel, Lens Mount - 18-55MM, Sensor Type - CMOS, Display - 3" LCD Display, View Finder Type - Pentamirror, Shutter Speed - 1/4000 to 30 sec., Face Detection - 1 to 19 EV (ISO 100, 68F/20C</p>
                <button class="order_button">Preebook now</button>
            </div>
            <div class="product_img">
                <img src="images/main-camera.png" alt="Buy Your Dream Camera">
            </div>
        </section>
        <section class="sponser">
            <br>
            <div class="sponser_img">
                <img src="logos/Alibaba.svg" alt="Alibaba">
                <img src="logos/Amazon.svg" alt="Amazon">
                <img src="logos/Daraz.pk Logo.svg" alt="Daraz">
                <img src="logos/Ebay.svg" alt="Ebay">
                <img src="logos/Rakuten.svg" alt="Rakuten">
                <img src="logos/Target.svg" alt="Target">
                <img src="logos/Walmart.svg" alt="Walmart">
            </div>
            <br>
        </section>
        <section class="main_products">
            <h1>Popular Collection</h1>
            <div class="products">
                <div class="item">

                </div>
            </div>
            <a href="#" id="no_style">See More </a>
        </section>
        <section>

        </section>
        <footer>
            <div class="footer_text">
                <h1>Influencer products</h1>
                <p>Copyright © 2020 influencer products</p>
                <p>All rights reserved</p>
            </div>
            <div class="footer_logo">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </footer>
    </header>    
</body>
</html>